NEXT_PUBLIC_BASE_URL="http://localhost:3000"
POSTGRES_URL="postgresql://postgres.lplbpsmxvekejcyelaei:@openAI2026@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://lplbpsmxvekejcyelaei.supabase.co
SUPABASE_ANON_KEY=sb_publishable_6Pw1Pj6j-dZSfiE24K74PQ_ncSDf2VA
AUTH_SECRET=openAI2027
